MYSQL_ROOT_PASSWORD1: root_secret_password1
MYSQL_DATABASE1: wordpress1
MYSQL_USER1: wpuser1
MYSQL_PASSWORD1: 12345678

MYSQL_ROOT_PASSWORD2: root_secret_password2
MYSQL_DATABASE2: wordpress2
MYSQL_USER2: wpuser2
MYSQL_PASSWORD2: 12345678

WORDPRESS_DB_HOST1: db-wordpress-site-1:3306
WORDPRESS_DB_USER1: wpuser1
WORDPRESS_DB_PASSWORD1: 12345678
WORDPRESS_DB_NAME1: wordpress1

WORDPRESS_DB_HOST2: db-wordpress-site-2:3306
WORDPRESS_DB_USER2: wpuser2
WORDPRESS_DB_PASSWORD2: 12345678
WORDPRESS_DB_NAME2: wordpress2
